APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/zPPOJHxCR+KVY/CsNntsRwqP9Damv58BaaKVZTnlMo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=voc-pireas
DB_USERNAME=admin
DB_PASSWORD=Aa111111

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=syncAPPvo

#peloponisos
GOOGLE_PLACES_API_KEY=AIzaSyAP37tOBb_97iHr4xuTWkFVVIy0VMdOE-8
Google_Cloud_Translation=AIzaSyC9E5OhfEiI6FxLluRaf4fA38gzQV9_Xd8
Google_Cloud_Natural_Language=AIzaSyD__GHChLn7TTU0dfkNiBwDj7PtiZ4oof4

GOOGLE_API_TRANSLATION=AIzaSyCmMWhxkvAc8t-e-eCbJISe3_KjxI3BnjU
GOOGLE_API_DETECTION_LANGUAGE_URL=https://translation.googleapis.com/language/translate/v2/detect
GOOGLE_API_TRANSLATION_URL=https://translation.googleapis.com/language/translate/v2

#peireas
twitter.consumer_key=F7tAvPgTqW7FXlcUbU51BI6go
twitter.consumer_secret=8JYMnutCQadTvudPOnyh1L2I8ajJQKowCZqgxOUdclshfmjXr1
twitter.token=AAAAAAAAAAAAAAAAAAAAAL3thQEAAAAAyJt1pn4mTJ59Q6r%2FkR1DvtrD1rQ%3DH2Ffgcu46P2F7W4Q5A9cbQqu3AR4klsdkuL6Gp9osfkwarZRjf
twitter.token_secret=3DPiywANifg3zsau7fHAghcotx1SoYIUTlMCbdNpR9gdZbRFnkFe
TWITTER.ACCESS.TOKEN=1569266995585077249-BKX8BUv3cmUOcUoMkve6a1YZQdMP8I
TWITTER.TOKEN.SECTRET=kZprMTIaoWo9nrxYMbn6pUu1immD6CfdLM9FWqxONOUvr

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


KEYCLOAK_BASE_URL=https://sso.dms-tourism.eu:8443/auth/realms
KEYCLOAK_REDIRECT_URI=http://localhost:8000/callback
KEYCLOAK_REALM=DMS_PELOPONNESE
KEYCLOAK_REALM_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArrRXILk8F1WrUgqOPmrcIKiHJvAwusK/zChj6IB+lNpymagIpSrWSYV7Jfvoy6PtfAl1wzw5WvvsJGQuSPyaSsSK/yajDYWiEf7dH4dJqPexvoqGu0GpnttUaPwpnqQ9WVBAuwtsGETXhddUCOMJCU6aHtbP36Zn5p07hcXB6LUf0V10YDZeaS6RTmv487JN74BcxlDCVvgbewNgE05npeqAKLZnQP2Fe9tDj2YrmRdHyaaCqwjGO0egVuJTkv7A+ev5+XCMmzxfLvBkFzqJDsLm87xJ/fLYgYy7iewu9hTqBAV3yxSflTmO/bFhJo8cXqcEGfHi7H9iyVTePIq6KwIDAQAB
KEYCLOAK_CLIENT_ID=voc
KEYCLOAK_CLIENT_SECRET=hEPNvSgFkY7dme437o9uL4cBvMTAQTIv
KEYCLOAK_ROLE=voc-admin